# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther


###> redis/config ###
REDIS_CONNECTION_STRING=redis://user:root@127.0.0.1:6379
REDIS_SESSION_TIMEOUT=86400
REDIS_SESSION_NEMASPACE=session_
###> redis/config ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/test
###< doctrine/doctrine-bundle ###
